<mockup version="1.0" skin="sketch" measuredW="1008" measuredH="440" mockupW="940" mockupH="412">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="68" y="102" w="93" h="158" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ScratchOut" x="189" y="102" w="93" h="158" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="310" y="102" w="93" h="158" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="431" y="102" w="93" h="158" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ScratchOut" x="68" y="282" w="93" h="158" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ScratchOut" x="189" y="282" w="93" h="158" measuredW="205" measuredH="107" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ScratchOut" x="310" y="282" w="93" h="158" measuredW="205" measuredH="107" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ScratchOut" x="431" y="282" w="93" h="158" measuredW="205" measuredH="107" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ScratchOut" x="552" y="102" w="93" h="158" measuredW="205" measuredH="107" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ScratchOut" x="673" y="102" w="93" h="158" measuredW="205" measuredH="107" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ScratchOut" x="794" y="102" w="93" h="158" measuredW="205" measuredH="107" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ScratchOut" x="915" y="102" w="93" h="158" measuredW="205" measuredH="107" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ScratchOut" x="552" y="282" w="93" h="158" measuredW="205" measuredH="107" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ScratchOut" x="673" y="282" w="93" h="158" measuredW="205" measuredH="107" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ScratchOut" x="794" y="282" w="93" h="158" measuredW="205" measuredH="107" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ScratchOut" x="915" y="282" w="93" h="158" measuredW="205" measuredH="107" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="847" y="28" w="-1" h="-1" measuredW="161" measuredH="41" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Add%20a%20Movie</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Alert" x="310" y="142" w="484" h="211" measuredW="200" measuredH="15" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Movie</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="186" w="324" h="-1" measuredW="93" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Transformers</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="697" y="187" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="358" y="228" w="-1" h="-1" measuredW="215" measuredH="86" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20from%20a%20List%20of%20Movies...%0ATransformers%0ATransformers%202%0ATransformers%203</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="682" y="228" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Movie</text>
      </controlProperties>
    </control>
  </controls>
</mockup>